<?php

	include("mysql_connect.php");
	$table 	= "user";

	if(isset($_POST['username'])) $username = $_POST['username'])) else $username = NULL;
	if(isset($_POST['password'])) $password = $_POST['password'])) else $password = NULL;

	if($username != NULL && $password != NULL) {
		$query = "SELECT * FROM $table WHERE username = $username and $password = $password")";
		
		$result = mysqli_query($connect, $query);
		if($result->num_rows > 0) {
			echo "Success";
		} else {
			echo "Failure";
		}
	
	mysqli_close($connect);
?>